REST COUNTRIES API  TO PRINT ALL COUNTRIES NAMES,REGIONS,SUB-REGIONS AND POPULATION.


function printData(data) {
    if(data.length > 0) {
       for(let i= 0; i < data.length; i++) {
           const { name = {}, region = '', subregion = '', population = 0 }  = data[i];
           console.log(name.common, region, subregion, population);
       }
    }
}

fetch('https://restcountries.com/v3.1/all')
.then((response) => response.json())
.then((res) => printData(res));



O/P
"Iceland", "Europe", "Northern Europe", 366425
"Japan", "Asia", "Eastern Asia", 125836021
"New Caledonia", "Oceania", "Melanesia", 271960
"Somalia", "Africa", "Eastern Africa", 15893219
"Jordan", "Asia", "Western Asia", 10203140
"Caribbean Netherlands", "Americas", "Caribbean", 25987
"Algeria", "Africa", "Northern Africa", 44700000
"New Zealand", "Oceania", "Australia and New Zealand", 5084300
"Chile", "Americas", "South America", 19116209
"France", "Europe", "Western Europe", 67391582
"Lesotho", "Africa", "Southern Africa", 2142252
"Lebanon", "Asia", "Western Asia", 6825442
"Turks and Caicos Islands", "Americas", "Caribbean", 38718
REST COUNTRIES API  TO display flags

function printData(data) {
    if(data.length > 0) {
       for(let i= 0; i < data.length; i++) {
           const { flags = '' }  = data[i];
           console.log(flags);
           
       }
    }
}

fetch('https://restcountries.com/v3.1/all')
.then((response) => response.json())
.then((res) => printData(res));



o/p
?  { alt: "The flag of Tajikistan is composed of three horizontal bands of red, white and green in the ratio of 2:3:2. A golden-yellow crown surmounted by an arc of seven five-pointed golden-yellow stars is centered in the white band.", png: "https://flagcdn.com/w320/tj.png", svg: "https://flagcdn.com/tj.svg" }
?  { png: "https://flagcdn.com/w320/cc.png", svg: "https://flagcdn.com/cc.svg" }





Compare two JSON have same properties without order

var a = {"name":"person 1", "age":5};
var b = {"age":5, "name":"person 1"};
JSON.stringify(a)===JSON.stringify(b))
{ console.log("flase");
}
else{
    console.log("true");
}

